MONGO_URL=mongodb+srv://ciurciloemiliano2003:emi1234@cluster0.zm8ni.mongodb.net/proyecto-backend
PORT=8080
JWT_SECRET=codigosecreto
GOOGLE_CLIENT_ID=228501455547-jnao90hmgh98ngcf6aq9uk2o7ed7udt0.apps.googleusercontent.com
GOOGLE_CLIENTE_SECRET=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
SECRET_KEY=ClaveSecreta